#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")
package ${PACKAGE_NAME};
#end

/**
 * Author: ${USER}
 * Created on ${DATE}
 */
public class ${NAME} extends android.support.v7.widget.RecyclerView.Adapter<${NAME}.ViewHolder> {
    private android.content.Context mContext;

    private java.util.List<${DATA_SOURCE}> mDataList;

    private ClickListener clickListener;

    public ${NAME}(Context context, List<${DATA_SOURCE}> dataList) {
        this.mContext = context;
        this.mDataList = dataList;
    }


    @Override
    public ViewHolder onCreateViewHolder(android.view.ViewGroup parent, int viewType) {
        ${PACKAGE}.databinding.${BINDING} binding = android.databinding.DataBindingUtil.inflate(android.view.LayoutInflater.from(mContext),
        ${PACKAGE}.R.layout.${LAYOUT}, parent, false);
        return new ViewHolder(binding);
    }

    @Override
    public void onBindViewHolder(final ViewHolder holder, final int position) {
        final ${DATA_SOURCE} entity = mDataList.get(position);
        com.jakewharton.rxbinding2.view.RxView.clicks(holder.mBinding.getRoot()).throttleFirst(1, java.util.concurrent.TimeUnit.SECONDS).subscribe(o -> {
            if (clickListener != null)
                clickListener.onClick(holder.mBinding.getRoot(), position);
        });

    }

    public void setOnClickListener(ClickListener clickListener) {
        this.clickListener = clickListener;
    }

    @Override
    public int getItemCount() {
        return mDataList.size();
    }

    class ViewHolder extends RecyclerView.ViewHolder {

        ${BINDING} mBinding;

        public ViewHolder(${BINDING} binding) {
            super(binding.getRoot());
            this.mBinding = binding;
        }
    }

    public interface ClickListener {
        void onClick(android.view.View view, int position);
    }

}
